<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <div class="container-fluid">
        <div class="" id="delani">
            <div class="logo">
                <img src="./assets/logo/logo.png" alt="D logo" />
              </div>
        
              <h1><strong>WELCOME</strong></h1>
              <h1><strong>TO DELANI STUDIO</strong></h1>
              <p>
                <strong
                  >AMAZING PEOPLE ARE MAKING AMAZING DESIGNS IN A FUN
                  ENVIRONMENT</strong
                >
              </p>
              <div class="mouse">
                <img src="./assets/mouse_click.png" alt="computer mouse icon" />
              </div>
        </div>
        <div class="row" id="about">
            <h2 class="about">ABOUT US</h2>
            <p>
              When you work with us, you are part of a team of committed
              collaborators. All aspects of our software development process are
              intergrated, <br />
              interactive and agile
            </p>
            <p>
              Our approach unifies design, development and product management to
              create exceptional products.
            </p>
            <p>
              We start each project by understanding your business goals, the user's
              needs and the product's requirements.
            </p>
            <p>Then we help translate them into effective and elegant solutions.</p>
          </div>

          <div id="services">
            <h2 class="services">SERVICES</h2>
            <p>
              Before we sign a contract or write a line of code. our team will spend
              the necessary time needed to understand your product vision.
            </p>
            <p>
              what-we-do-section The outcome of this scoping session is proposal or
              high-level statement of work.
            </p>
            <p>
              Based on your requirements, we can provide a complete offering or just
              the pieces you need.
            </p>
          </div>
       
  
    </div>
<style>
    #delani {
  background-image: url("../assets/backgrounds/h_img.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  color: white;
  text-align: center;
  padding-top: 15%;
  font-family: "Gabriela", serif;
  padding-bottom: 3%;
  font-weight: 500;
}
.logo {
  padding-bottom: 3%;
}

.mouse{
  padding-top: 4%;
}
#about{
  text-align: center;
  padding-top: 3%;
  padding-bottom: 3%;
}
#services{
  background-image: url("../assets/backgrounds/s_image.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: white;
  text-align: center;
  font-size: 18px;
  padding-top: 5%;
  padding-bottom: 5%;
}



/* 320px — 480px: Mobile devices
481px — 768px: iPads, Tablets
769px — 1024px: Small screens, laptops
1025px — 1200px: Desktops, large screens
1201px and more —  Extra large screens, TV */
</style>
    
</body>
</html>